Личный,Кирилл,+79219879001,09-11-1992
Личный,Ахмад,+79219879802,11-09-2000
Личный,Алексей,+79219879873,02-04-1986
Личный,Тихон,+79215679234,01-01-1990
Личный,Никита,+79213456545,02-05-1990
Личный,Юлия,+79211234322,12-07-1995
Личный,Александр,+79219879007,01-12-2007
Рабочий,Роман,+79119019010,GIS
Рабочий,Михаил,+79119029020,GIS
Рабочий,Алексей,+79589009000,GPTelecom
Рабочий,Анна,+79589009000,GPTelecom
Рабочий,Игорь,+79009019001,GPInform
Рабочий,Максим,+79009029002,GPInform
Рабочий,Антон,+79009039003,GPInform
